<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DistributerVC.filterBtn(_:):DistributerVC.swift">
      </ContextState>
      <ContextState
         contextName = "DistributerVC.collectionView(_:cellForItemAt:):DistributerVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DistributerVC.collectionView(_:didSelectItemAt:):DistributerVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "personalView">
            </PersistentString>
            <PersistentString
               value = "cell.isSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JSONEncoding.encode(_:with:):ParameterEncoding.swift">
      </ContextState>
      <ContextState
         contextName = "DistributerVC.assignBtn():DistributerVC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in DistributerVC.updateTasks(delivererId:donations:):updateMyTasks.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result">
            </PersistentString>
            <PersistentString
               value = "tryme()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DistributerVC.handleLongPress(longPressGR:):DistributerVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "myTasks[indexPath.row].phoneNumber">
            </PersistentString>
            <PersistentString
               value = "cell.nameLB.text">
            </PersistentString>
            <PersistentString
               value = "donations[indexPath.row].phoneNumber">
            </PersistentString>
            <PersistentString
               value = "cell.addressLB.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DistributerVC.getMyTasks(bookmark:delivererId:):myTasks.swift">
      </ContextState>
      <ContextState
         contextName = "DistributerVC.collectionView(_:numberOfItemsInSection:):DistributerVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "myTasks.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
