<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boz_bg" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-GF-eL0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ziw-4R-YYu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ziw-4R-YYu" firstAttribute="height" secondItem="1u2-GF-eL0" secondAttribute="height" id="2Yh-Rm-mFg"/>
                            <constraint firstItem="Ziw-4R-YYu" firstAttribute="width" secondItem="1u2-GF-eL0" secondAttribute="width" id="9kc-jO-j0x"/>
                            <constraint firstAttribute="bottom" secondItem="1u2-GF-eL0" secondAttribute="bottom" id="DvR-0t-COx"/>
                            <constraint firstItem="Ziw-4R-YYu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EO8-I3-XTg"/>
                            <constraint firstItem="1u2-GF-eL0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="amW-hm-Roq"/>
                            <constraint firstItem="1u2-GF-eL0" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="rF1-A3-qcZ"/>
                            <constraint firstItem="Ziw-4R-YYu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uvf-qp-GKV"/>
                            <constraint firstItem="1u2-GF-eL0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zuJ-7U-v3r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="boz_bg" width="3024" height="2016"/>
    </resources>
</document>
