<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPl-oq-3E2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BOZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="__1" translatesAutoresizingMaskIntoConstraints="NO" id="3J8-hY-eXS">
                                <rect key="frame" x="0.0" y="4" width="375" height="543"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpT-Uy-HW6">
                                <rect key="frame" x="33" y="542.5" width="98" height="42"/>
                                <color key="backgroundColor" red="0.91666666666666663" green="0.18055555555555555" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="LNY-4e-uiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="0.0" height="3"/>
                                <state key="normal" title="הרשמה">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJN-F5-1Ys">
                                <rect key="frame" x="244" y="543" width="98" height="42"/>
                                <color key="backgroundColor" red="0.91666666666666663" green="0.11805555555555555" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="0.0" height="3"/>
                                <state key="normal" title="כניסה">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sq-5c-HoG">
                                <rect key="frame" x="131" y="553" width="113" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="SIc-K0-aqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="תודה" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79p-In-7u9" userLabel="ThankuTv">
                                <rect key="frame" x="38" y="78" width="299" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".ArialHebrewDeskInterface" family=".Arial Hebrew Desk Interface" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-IA-Owj">
                                <rect key="frame" x="289" y="606" width="44" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.1736111111111111" blue="0.89583333333333337" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NTn-Y1-DeZ"/>
                                    <constraint firstAttribute="height" constant="40" id="k4z-va-s9n"/>
                                </constraints>
                                <state key="normal" title="אודות">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kvr-9R-A8g" kind="show" id="UZa-up-k74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-e1-7ky">
                                <rect key="frame" x="87" y="444" width="201" height="47"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="J7V-eM-eAY"/>
                                    <constraint firstAttribute="width" constant="201" id="rXF-tP-JhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                <size key="titleShadowOffset" width="0.0" height="3"/>
                                <state key="normal" title="לתרומה מהירה">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BIg-kd-wP4" kind="show" id="2Pe-zW-N6P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-Qo-KPi">
                                <rect key="frame" x="261" y="78" width="76" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="TOU-48-5Sk"/>
                                    <constraint firstAttribute="height" constant="61" id="j79-SN-VxC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-9I-CHP">
                                <rect key="frame" x="28" y="598" width="48" height="48"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD1-Sm-A8p" userLabel="facebookBTN">
                                <rect key="frame" x="28" y="600" width="48" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2uS-4x-Tmz"/>
                                    <constraint firstAttribute="width" constant="48" id="RAH-LW-pbG"/>
                                </constraints>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apq-9W-bjk">
                                <rect key="frame" x="113" y="604" width="149" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="KB6-Fj-eos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="www.2help.org.il">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dpr-v4-3Jj" kind="show" id="xnh-eQ-QoL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.3923611111111111" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TpT-Uy-HW6" firstAttribute="centerY" secondItem="4sq-5c-HoG" secondAttribute="centerY" id="4zk-oY-0Eu"/>
                            <constraint firstItem="Dac-e1-7ky" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="58B-wV-gkw"/>
                            <constraint firstItem="79p-In-7u9" firstAttribute="height" secondItem="rnR-Qo-KPi" secondAttribute="height" id="5NI-6R-zIK"/>
                            <constraint firstItem="4sq-5c-HoG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="489" id="724-sR-DQm"/>
                            <constraint firstItem="79p-In-7u9" firstAttribute="centerY" secondItem="rnR-Qo-KPi" secondAttribute="centerY" id="A5u-ve-c2Z"/>
                            <constraint firstItem="79p-In-7u9" firstAttribute="centerX" secondItem="3J8-hY-eXS" secondAttribute="centerX" id="AWf-lP-0eP"/>
                            <constraint firstItem="RD1-Sm-A8p" firstAttribute="centerX" secondItem="kaM-9I-CHP" secondAttribute="centerX" id="BLp-GQ-lOS"/>
                            <constraint firstItem="kaM-9I-CHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="BdL-rw-UMx"/>
                            <constraint firstItem="4sq-5c-HoG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C4H-ze-YaB"/>
                            <constraint firstItem="RD1-Sm-A8p" firstAttribute="centerY" secondItem="kaM-9I-CHP" secondAttribute="centerY" id="D7g-Ge-a1S"/>
                            <constraint firstItem="3J8-hY-eXS" firstAttribute="leading" secondItem="79p-In-7u9" secondAttribute="trailing" constant="-337" id="EL3-wN-UgD"/>
                            <constraint firstItem="4sq-5c-HoG" firstAttribute="leading" secondItem="TpT-Uy-HW6" secondAttribute="trailing" id="IwF-fr-X54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WyV-IA-Owj" secondAttribute="bottom" constant="21" id="LjV-Zp-tf1"/>
                            <constraint firstItem="RD1-Sm-A8p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="UsY-QM-nyC"/>
                            <constraint firstItem="rnR-Qo-KPi" firstAttribute="leading" secondItem="79p-In-7u9" secondAttribute="trailing" constant="-76" id="Wa5-qi-eVT"/>
                            <constraint firstItem="rnR-Qo-KPi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="ZFL-RG-ZIK"/>
                            <constraint firstItem="3J8-hY-eXS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZTk-vg-WXM"/>
                            <constraint firstItem="3J8-hY-eXS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="4" id="ZrB-ce-HZw"/>
                            <constraint firstItem="GJN-F5-1Ys" firstAttribute="centerY" secondItem="4sq-5c-HoG" secondAttribute="centerY" id="bYs-rz-BnE"/>
                            <constraint firstItem="3J8-hY-eXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cVc-xh-GcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Apq-9W-bjk" secondAttribute="bottom" constant="30" id="cqG-dh-fvV"/>
                            <constraint firstItem="Apq-9W-bjk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gng-uC-TXI"/>
                            <constraint firstItem="GJN-F5-1Ys" firstAttribute="leading" secondItem="4sq-5c-HoG" secondAttribute="trailing" id="qwL-zP-bz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kaM-9I-CHP" secondAttribute="bottom" constant="21" id="tLQ-cF-DiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WyV-IA-Owj" secondAttribute="trailing" constant="42" id="u9J-AZ-z7Y"/>
                            <constraint firstItem="Dac-e1-7ky" firstAttribute="top" secondItem="rnR-Qo-KPi" secondAttribute="bottom" constant="305" id="uG3-TG-rXB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3J8-hY-eXS" secondAttribute="trailing" id="va8-h2-POB"/>
                            <constraint firstItem="GJN-F5-1Ys" firstAttribute="width" secondItem="TpT-Uy-HW6" secondAttribute="width" id="w1b-lj-w3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="udF-nK-Fjk"/>
                    <connections>
                        <outlet property="logoGifImageView" destination="rnR-Qo-KPi" id="8Bt-Yr-9yJ"/>
                        <outlet property="quickDonationBtn" destination="Dac-e1-7ky" id="4ul-Xc-7iI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="27.436281859070466"/>
        </scene>
        <!--Web2 Help View Controller-->
        <scene sceneID="4J9-i9-luX">
            <objects>
                <viewController id="dpr-v4-3Jj" customClass="Web2HelpViewController" customModule="BOZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4K-ux-bD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4PY-Sz-fcB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1v-ZT-Sbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="18"/>
        </scene>
        <!--Quick Donation View Controller-->
        <scene sceneID="fH5-Fr-naS">
            <objects>
                <viewController id="BIg-kd-wP4" customClass="QuickDonationViewController" customModule="BOZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CK4-Nw-RnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uum-Hl-EZG">
                                <rect key="frame" x="164" y="90" width="61" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="כסף">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.68150684930000005" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="callMony" destination="BIg-kd-wP4" eventType="touchUpInside" id="2tG-Rm-6O8"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGl-Mx-vqx">
                                <rect key="frame" x="211" y="396" width="61" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="השארתי">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gVn-5A-NQ7">
                                <rect key="frame" x="102" y="253" width="61" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="3LW-7W-QFI"/>
                                    <constraint firstAttribute="height" constant="65" id="GDV-qi-J3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="בואו לקחת">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="II7-Gm-ArK" kind="show" id="HM5-NU-EJ1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MomAndBabe" translatesAutoresizingMaskIntoConstraints="NO" id="NxZ-b0-Rjj">
                                <rect key="frame" x="25" y="96" width="119" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bublerileft" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-ba-ttU">
                                <rect key="frame" x="189" y="226" width="132" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Db9-pi-qvY"/>
                                    <constraint firstAttribute="height" constant="100" id="dW5-Rr-q4Z"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="נגיע אליך בכדי לאסוף מוצרי מזון לתינוקות." textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-3M-NMD">
                                <rect key="frame" x="211" y="239" width="88" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubleright" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-hA-lcH">
                                <rect key="frame" x="12" y="375.5" width="173" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="dtf-c4-IwU"/>
                                    <constraint firstAttribute="height" constant="106" id="sVg-Z1-zk0"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="קנית מזון לתינוק והשארת כתרומה בסופר ? תעדכן אותנו בבקשה. תודה !!!" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="DJs-eY-5ql">
                                <rect key="frame" x="25" y="385.5" width="127" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="aY9-6r-hAa"/>
                                    <constraint firstAttribute="width" constant="127" id="rQH-ig-2J3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="momAndBaybe2" translatesAutoresizingMaskIntoConstraints="NO" id="3zy-de-Jky">
                                <rect key="frame" x="9" y="511" width="356" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="MWh-Ss-Gdc"/>
                                    <constraint firstAttribute="height" constant="156" id="bTY-ST-1ZG"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productlistimg" translatesAutoresizingMaskIntoConstraints="NO" id="P0Y-T1-BVo">
                                <rect key="frame" x="249" y="131" width="97" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="enG-5g-znF"/>
                                    <constraint firstAttribute="width" constant="97" id="y4J-E4-fI8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-WY-JtV" userLabel="productListBtn">
                                <rect key="frame" x="249" y="131" width="97" height="87"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <segue destination="maI-zE-1mV" kind="show" id="QVF-WF-bcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hnh-WY-JtV" firstAttribute="centerX" secondItem="P0Y-T1-BVo" secondAttribute="centerX" id="0aJ-Y1-XUv"/>
                            <constraint firstItem="Ihq-3M-NMD" firstAttribute="centerY" secondItem="iHP-ba-ttU" secondAttribute="centerY" id="4Vw-sy-Coq"/>
                            <constraint firstItem="hnh-WY-JtV" firstAttribute="width" secondItem="P0Y-T1-BVo" secondAttribute="width" id="83J-KC-VFM"/>
                            <constraint firstItem="gVn-5A-NQ7" firstAttribute="leading" secondItem="zbQ-fV-U5L" secondAttribute="leading" constant="102" id="9DP-eC-pzg"/>
                            <constraint firstItem="P0Y-T1-BVo" firstAttribute="top" secondItem="zbQ-fV-U5L" secondAttribute="top" constant="67" id="E9Y-oF-Fhx"/>
                            <constraint firstItem="vGl-Mx-vqx" firstAttribute="height" secondItem="gVn-5A-NQ7" secondAttribute="height" id="GAf-cS-LOU"/>
                            <constraint firstItem="3zy-de-Jky" firstAttribute="centerX" secondItem="zbQ-fV-U5L" secondAttribute="centerX" id="Iew-4A-ETm"/>
                            <constraint firstItem="Ihq-3M-NMD" firstAttribute="centerX" secondItem="iHP-ba-ttU" secondAttribute="centerX" id="JKf-ZC-KFr"/>
                            <constraint firstItem="zbQ-fV-U5L" firstAttribute="trailing" secondItem="vGl-Mx-vqx" secondAttribute="trailing" constant="103" id="JMg-UW-pUM"/>
                            <constraint firstItem="vGl-Mx-vqx" firstAttribute="width" secondItem="gVn-5A-NQ7" secondAttribute="width" id="Jvk-Lt-c6h"/>
                            <constraint firstItem="DJs-eY-5ql" firstAttribute="top" secondItem="bEM-hA-lcH" secondAttribute="bottom" constant="-96" id="OGt-9m-g9L"/>
                            <constraint firstItem="zbQ-fV-U5L" firstAttribute="trailing" secondItem="uum-Hl-EZG" secondAttribute="trailing" constant="150" id="Rko-iG-07K"/>
                            <constraint firstItem="zbQ-fV-U5L" firstAttribute="bottom" secondItem="3zy-de-Jky" secondAttribute="bottom" id="Vjn-Vu-7O9"/>
                            <constraint firstItem="uum-Hl-EZG" firstAttribute="width" secondItem="gVn-5A-NQ7" secondAttribute="width" id="Wxg-fz-rvt"/>
                            <constraint firstItem="bEM-hA-lcH" firstAttribute="leading" secondItem="zbQ-fV-U5L" secondAttribute="leading" constant="12" id="Z27-Sr-C5X"/>
                            <constraint firstItem="bEM-hA-lcH" firstAttribute="leading" secondItem="DJs-eY-5ql" secondAttribute="trailing" constant="-140" id="aWD-NX-jHc"/>
                            <constraint firstItem="hnh-WY-JtV" firstAttribute="centerY" secondItem="P0Y-T1-BVo" secondAttribute="centerY" id="e1Q-Rk-mtf"/>
                            <constraint firstItem="uum-Hl-EZG" firstAttribute="top" secondItem="zbQ-fV-U5L" secondAttribute="top" constant="26" id="fPP-fe-EB1"/>
                            <constraint firstItem="Ihq-3M-NMD" firstAttribute="top" secondItem="iHP-ba-ttU" secondAttribute="bottom" constant="-87" id="fav-vB-CWy"/>
                            <constraint firstItem="zbQ-fV-U5L" firstAttribute="trailing" secondItem="iHP-ba-ttU" secondAttribute="trailing" constant="54" id="fu3-AL-e9h"/>
                            <constraint firstItem="vGl-Mx-vqx" firstAttribute="leading" secondItem="DJs-eY-5ql" secondAttribute="trailing" constant="59" id="iWM-OL-AgS"/>
                            <constraint firstItem="zbQ-fV-U5L" firstAttribute="bottom" secondItem="vGl-Mx-vqx" secondAttribute="bottom" constant="206" id="k8d-p9-RaV"/>
                            <constraint firstItem="uum-Hl-EZG" firstAttribute="height" secondItem="gVn-5A-NQ7" secondAttribute="height" id="kSv-kk-F4w"/>
                            <constraint firstItem="gVn-5A-NQ7" firstAttribute="top" secondItem="zbQ-fV-U5L" secondAttribute="top" constant="189" id="nC0-xW-Jib"/>
                            <constraint firstItem="zbQ-fV-U5L" firstAttribute="trailing" secondItem="P0Y-T1-BVo" secondAttribute="trailing" constant="29" id="nIX-Qq-5We"/>
                            <constraint firstItem="bEM-hA-lcH" firstAttribute="centerY" secondItem="vGl-Mx-vqx" secondAttribute="centerY" id="qvy-0W-RgW"/>
                            <constraint firstItem="hnh-WY-JtV" firstAttribute="height" secondItem="P0Y-T1-BVo" secondAttribute="height" id="s36-pf-qUf"/>
                            <constraint firstItem="Ihq-3M-NMD" firstAttribute="leading" secondItem="iHP-ba-ttU" secondAttribute="trailing" constant="-110" id="zEI-bB-QXc"/>
                            <constraint firstItem="iHP-ba-ttU" firstAttribute="top" secondItem="zbQ-fV-U5L" secondAttribute="top" constant="162" id="zbL-qb-dCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbQ-fV-U5L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwL-Zl-B7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="785.75712143928047"/>
        </scene>
        <!--Take From Me1 Details View Controller-->
        <scene sceneID="Fws-gm-Y9J">
            <objects>
                <viewController id="II7-Gm-ArK" customClass="TakeFromMe1_Details_ViewController" customModule="BOZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6g-fy-0Ki" customClass="ComeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RSq-ay-mKa">
                                <rect key="frame" x="68" y="72" width="278" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">שם , טלפון, כתובת - זיהוי אוטומטי, שאלה האם מעוניין לאסוף במיקום אחר, , או במידה ואין אישור למיקום, לפתוח חלון חדש של איתור כתובת . החלון יכיל אימות של עיר ועד מספר בית, במידה ולא נמצאה הכתובת יגיד, אתה בטוח בכתובת? אין לנו מיקום מדיוק הפרטים נשמרו, ניצור איתך קשר</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-F6-Obs" userLabel="mainStack">
                                <rect key="frame" x="25" y="201" width="325" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idO-71-y8h" userLabel="nameStack">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="DGZ-mU-DTX" userLabel="nameTF">
                                                <rect key="frame" x="0.0" y="0.0" width="285.5" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvv-HF-xFq">
                                                <rect key="frame" x="285.5" y="0.0" width="39.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jvv-HF-xFq" firstAttribute="centerY" secondItem="idO-71-y8h" secondAttribute="centerY" id="hH1-fz-Meh"/>
                                            <constraint firstItem="DGZ-mU-DTX" firstAttribute="centerY" secondItem="jvv-HF-xFq" secondAttribute="centerY" id="owK-HB-UMV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2II-8E-pz5" userLabel="phoneStack">
                                        <rect key="frame" x="0.0" y="64" width="325" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hi5-7N-yrT" userLabel="phoneNumberTf">
                                                <rect key="frame" x="0.0" y="0.0" width="265.5" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="טלפון:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-jQ-ryp">
                                                <rect key="frame" x="265.5" y="0.0" width="59.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hi5-7N-yrT" firstAttribute="centerY" secondItem="Fbg-jQ-ryp" secondAttribute="centerY" id="YKq-kD-CTf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw0-Gj-nTh" userLabel="addressStack">
                                        <rect key="frame" x="0.0" y="128" width="325" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ui-KD-0FR" userLabel="addressTF">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כתובת:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1D-Fm-0VV">
                                                <rect key="frame" x="254.5" y="0.0" width="70.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mbf-F6-Obs" firstAttribute="centerX" secondItem="ad9-b0-Ima" secondAttribute="centerX" id="84Q-1g-S6l"/>
                            <constraint firstItem="Mbf-F6-Obs" firstAttribute="leading" secondItem="ad9-b0-Ima" secondAttribute="leading" constant="25" id="8EB-Lq-Jx6"/>
                            <constraint firstItem="ad9-b0-Ima" firstAttribute="trailing" secondItem="Mbf-F6-Obs" secondAttribute="trailing" constant="25" id="Ene-Pp-gv4"/>
                            <constraint firstItem="ad9-b0-Ima" firstAttribute="bottom" secondItem="Mbf-F6-Obs" secondAttribute="bottom" constant="304" id="moY-ZV-peE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ad9-b0-Ima"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSi-A4-R0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="785.75712143928047"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="dme-fh-EtG">
            <objects>
                <viewController id="maI-zE-1mV" customClass="ProductListViewController" customModule="BOZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAn-h3-ZRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="להשלים אילוצים" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDO-ZI-1kx">
                                <rect key="frame" x="124" y="83" width="108" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-mn-b0i">
                                <rect key="frame" x="0.0" y="199" width="375" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="MuN-sm-fYR">
                                    <size key="itemSize" width="185" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="2" maxX="1" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="BDT-OP-uc8" customClass="ProductCollectionViewCell" customModule="BOZ" customModuleProvider="target">
                                        <rect key="frame" x="1" y="2" width="174" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-5d-kAA">
                                                    <rect key="frame" x="32" y="-9" width="174" height="145"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-77-brw">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="121.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-K6-qAq">
                                                            <rect key="frame" x="0.0" y="121.5" width="174" height="60.5"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fbW-K6-qAq" firstAttribute="width" secondItem="Vh5-5d-kAA" secondAttribute="width" id="RW2-lm-u4Z"/>
                                                        <constraint firstItem="hDU-77-brw" firstAttribute="width" secondItem="Vh5-5d-kAA" secondAttribute="width" id="Rhc-jB-0lT"/>
                                                        <constraint firstAttribute="bottom" secondItem="fbW-K6-qAq" secondAttribute="bottom" id="TdJ-lZ-qof"/>
                                                        <constraint firstItem="hDU-77-brw" firstAttribute="top" secondItem="Vh5-5d-kAA" secondAttribute="top" id="dVg-4l-TPt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Vh5-5d-kAA" firstAttribute="centerY" secondItem="BDT-OP-uc8" secondAttribute="centerY" id="68c-e7-FrP"/>
                                            <constraint firstItem="fbW-K6-qAq" firstAttribute="height" secondItem="BDT-OP-uc8" secondAttribute="height" multiplier="1:3" id="hJc-5k-TX4"/>
                                            <constraint firstItem="Vh5-5d-kAA" firstAttribute="width" secondItem="BDT-OP-uc8" secondAttribute="width" id="hS2-ta-EW0"/>
                                            <constraint firstItem="hDU-77-brw" firstAttribute="height" secondItem="BDT-OP-uc8" secondAttribute="height" multiplier="2:3" id="hb0-hc-aoc"/>
                                            <constraint firstItem="Vh5-5d-kAA" firstAttribute="centerX" secondItem="BDT-OP-uc8" secondAttribute="centerX" id="mf2-OU-ZJM"/>
                                        </constraints>
                                        <size key="customSize" width="174" height="182"/>
                                        <connections>
                                            <outlet property="productImage" destination="hDU-77-brw" id="zBs-QW-Jl5"/>
                                            <outlet property="productLabel" destination="fbW-K6-qAq" id="MF3-k4-eJj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="maI-zE-1mV" id="xTl-TB-4vQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EW7-mn-b0i" firstAttribute="top" secondItem="C2s-bn-Dcr" secondAttribute="top" constant="135" id="9G4-Fe-sNi"/>
                            <constraint firstItem="EW7-mn-b0i" firstAttribute="leading" secondItem="C2s-bn-Dcr" secondAttribute="leading" id="9Oy-Gc-IaI"/>
                            <constraint firstItem="C2s-bn-Dcr" firstAttribute="bottom" secondItem="EW7-mn-b0i" secondAttribute="bottom" id="NMB-wB-Uo8"/>
                            <constraint firstItem="C2s-bn-Dcr" firstAttribute="trailing" secondItem="EW7-mn-b0i" secondAttribute="trailing" id="bq9-Ad-o7h"/>
                            <constraint firstItem="EW7-mn-b0i" firstAttribute="top" secondItem="ZDO-ZI-1kx" secondAttribute="bottom" constant="86" id="hdR-D8-x4D"/>
                            <constraint firstItem="EW7-mn-b0i" firstAttribute="centerX" secondItem="C2s-bn-Dcr" secondAttribute="centerX" id="j9t-4j-8gg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2s-bn-Dcr"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EW7-mn-b0i" id="XZb-7w-7MM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBG-aY-yRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="1493.7031484257873"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="BlH-Df-iou">
            <objects>
                <viewController id="kvr-9R-A8g" customClass="AboutViewController" customModule="BOZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aG-jZ-RSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Qhr-nP-vwk">
                                <rect key="frame" x="0.0" y="44" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osf-bZ-sn9" userLabel="section1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NG6-Xc-H1s" userLabel="section2">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="236"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2B-ZQ-1oJ" userLabel="section3">
                                        <rect key="frame" x="0.0" y="451.5" width="375" height="215.5"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k2B-ZQ-1oJ" firstAttribute="top" secondItem="NG6-Xc-H1s" secondAttribute="bottom" id="DIv-bS-n30"/>
                                    <constraint firstItem="NG6-Xc-H1s" firstAttribute="top" secondItem="osf-bZ-sn9" secondAttribute="bottom" id="kho-11-M6K"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="8HY-Ns-q4Q">
                                <rect key="frame" x="54.5" y="352" width="266" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="LBt-bJ-6ue" userLabel="img1">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="40N-o8-bAc"/>
                                            <constraint firstAttribute="width" constant="68" id="Byc-qf-Q1X"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="omri" translatesAutoresizingMaskIntoConstraints="NO" id="vSZ-AA-dA3" userLabel="img2">
                                        <rect key="frame" x="99" y="0.0" width="68" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="0lT-en-edc"/>
                                            <constraint firstAttribute="height" constant="71" id="agM-fY-Ig0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zohar" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-Lf-Px9" userLabel="img3">
                                        <rect key="frame" x="198" y="0.0" width="68" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="DBB-1s-lzm"/>
                                            <constraint firstAttribute="height" constant="71" id="lqo-x3-MwF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.086805555555555552" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k2B-ZQ-1oJ" firstAttribute="height" secondItem="5vd-nY-zP2" secondAttribute="height" multiplier="1:3" id="J55-bl-2f2"/>
                            <constraint firstItem="8HY-Ns-q4Q" firstAttribute="centerX" secondItem="5vd-nY-zP2" secondAttribute="centerX" id="La9-Ml-abR"/>
                            <constraint firstItem="5vd-nY-zP2" firstAttribute="bottom" secondItem="8HY-Ns-q4Q" secondAttribute="bottom" constant="288" id="UAS-dZ-05A"/>
                            <constraint firstItem="Qhr-nP-vwk" firstAttribute="top" secondItem="5vd-nY-zP2" secondAttribute="top" constant="-20" id="gQ5-qK-ytt"/>
                            <constraint firstItem="Qhr-nP-vwk" firstAttribute="leading" secondItem="5vd-nY-zP2" secondAttribute="leading" id="hQQ-ZQ-xao"/>
                            <constraint firstItem="8HY-Ns-q4Q" firstAttribute="centerY" secondItem="5vd-nY-zP2" secondAttribute="centerY" id="kF6-2b-xhW"/>
                            <constraint firstItem="osf-bZ-sn9" firstAttribute="height" secondItem="5vd-nY-zP2" secondAttribute="height" multiplier="1:3" id="kOe-CZ-Edu"/>
                            <constraint firstItem="5vd-nY-zP2" firstAttribute="bottom" secondItem="Qhr-nP-vwk" secondAttribute="bottom" id="mjQ-oB-1yI"/>
                            <constraint firstItem="5vd-nY-zP2" firstAttribute="trailing" secondItem="8HY-Ns-q4Q" secondAttribute="trailing" constant="54.5" id="qtM-5I-5Cn"/>
                            <constraint firstItem="5vd-nY-zP2" firstAttribute="trailing" secondItem="Qhr-nP-vwk" secondAttribute="trailing" id="yeF-kr-zk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vd-nY-zP2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZP-dp-XIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JhZ-S7-aRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPl-oq-3E2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="net-EG-WDn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FWX-t4-iMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCb-0i-Fo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="29.685157421289357"/>
        </scene>
    </scenes>
    <resources>
        <image name="MomAndBabe" width="269" height="187"/>
        <image name="__1" width="953" height="543"/>
        <image name="bar" width="399" height="399"/>
        <image name="bubleright" width="375" height="229"/>
        <image name="bublerileft" width="373" height="229"/>
        <image name="facebookLogo" width="48" height="48"/>
        <image name="momAndBaybe2" width="258" height="195"/>
        <image name="omri" width="317" height="416"/>
        <image name="productlistimg" width="654" height="532"/>
        <image name="zohar" width="160" height="160"/>
    </resources>
</document>
